<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >


    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="90"
        android:title="收藏"
        android:icon="@drawable/favorite72"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:title=""
        app:ico_icon="gmd_share"
        app:ico_size="48dp"
        app:showAsAction="always"/>
    <!--android:icon="@drawable/share72"-->

</menu>