<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <!--<item
        android:id="@+id/action_category"
        android:orderInCategory="60"
        android:title="类别：（全部）"
        app:showAsAction="always"
        app:ico_icon="gmd_share"
        app:ico_size="48dp"/>-->
    <item
        android:id="@+id/action_query"
        android:orderInCategory="70"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="80"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:visible="false"
        app:showAsAction="always"/> <!--取消此方式的查询，改用弹出窗-->
    <!--<item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:title="分享"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="升级"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="注销"
        app:showAsAction="never"/>

</menu>