<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="com.manbuit.android.fragment.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ACE"
        >
        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="部门台账"
            android:textColor="#333"
            android:padding="4dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="我的收藏"
            android:textColor="#333"
            android:padding="4dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvStdDB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="标准总库"
            android:textColor="#333"
            android:padding="4dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="关于我们"
            android:textColor="#333"
            android:padding="4dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>
